Algoritmo Ejercicio4
	Definir opc Como Real
	
	Escribir "**************"
	Escribir "MENU PRINCIPAL"
	Escribir "1-HAMBURGESAS"
	Escribir "2-PIZZA"
	Escribir "3-POLLO FRITO"
	Escribir "4-ENSALADA"
	Escribir "5-SALIR"
	Leer opc
	
	Segun opc Hacer
		1:
			Escribir "Usted a solositado -->"
			Escribir "Una Hamburgesa"
		2:
			Escribir "Usted a solositado -->"
			Escribir "Una Pizza"
		3:
			Escribir "Usted a solositado -->"
			Escribir "Un Pollo frito"
		4:
			Escribir "Usted a solositado -->"
			Escribir "Una Ensalada"
		5:
			Escribir "SALIENDO DEL SISTEMA"
		De Otro Modo:
			Escribir "Seleccione un Menu"
	Fin Segun
FinAlgoritmo
