Algoritmo ejer4
	Definir opc Como Real
	Escribir "_________________________"
	Escribir "Menu principal"
	Escribir "1-HAnburguesa"
	Escribir "2-Pizza"
	Escribir "2-Pollo frito"
	Escribir "4-Ensalada"
	Escribir "5-saliendo del sistema"
	Segun opc Hacer
		1:
			Escribir "usted a solicitado: "
			Escribir "Una Hamburguesa"
		2:
			Escribir "usted a solicitado: "
			Escribir "Una pizza"
		3:
			Escribir "usted a solicitado: "
			Escribir "Un pollo frito"
			
		4:
			Escribir "usted a solicitado: "
			Escribir "Ensalada"
			
		5:
			Escribir "saliendo del sistema "
			
		De Otro Modo:
			secuencia_de_acciones_dom
	Fin Segun
FinAlgoritmo
